
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="logic.js"></script>
	<style type="text/css">
		body{
			background-image: url(https://img.freepik.com/free-photo/vintage-clock_74190-5728.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		#head{
			font-size: 60px;
			margin-left: 10%;
			font-style: italic;
			color: saddlebrown;
		}
		#time{
			font-size: 100px;
			margin-top: 5%;
			font-style: italic;
			margin-left: 10%;
			color: black;

					}
		#date{
			font-size: 60px;
			margin-top: 5%;
			margin-left: 10%;
			color: saddlebrown;

		}

	</style>
</head>
<body onload="digi_clock();quote_of_the_day();date();">
<h1 id = "head"></h1>
<h1 id = "time"></h1>
<h1 id = "date"></h1>
</body>
</html>